<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunny-mdm</artifactId>
        <groupId>com.caiwei.sunny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiwei.sunny</groupId>
    <artifactId>mdm-permis</artifactId>
    <packaging>jar</packaging>

    <name>mdm-permis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.caiwei.sunny</groupId>
            <artifactId>mdm-permis-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caiwei.framework</groupId>
            <artifactId>framework-starter-mybatis</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.caiwei.framework</groupId>
            <artifactId>framework-start-readwritesplit</artifactId>
        </dependency>-->
    </dependencies>
</project>
