<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.caiwei.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiwei.framework</groupId>
    <artifactId>framework-dependence</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-util</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-starter-druid</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-starter-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-starter-multi-druid</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
