<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caiwei-framework</artifactId>
        <groupId>com.caiwei.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-starter-core</module>
        <module>framework-starter-jdbc</module>
        <module>framework-starter-mybatis</module>
        <module>framework-starter-jpa</module>
        <module>framework-starter-web</module>
        <module>framework-starter-redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.caiwei.framework</groupId>
            <artifactId>framework-starter-core</artifactId>
        </dependency>
    </dependencies>


</project>