<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caiwei</groupId>
  <artifactId>caiwei</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>framework</module>
    <module>channel</module>
    <module>business</module>
      <module>sunny</module>
    <module>sunny</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
