<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.caiwei.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiwei.framework</groupId>
    <artifactId>framework-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-test-web</module>
        <module>frameword-test-readwritesplit</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-dependence</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
