<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>channel</artifactId>
        <groupId>com.caiwei.channel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiwei.weixin</groupId>
    <artifactId>weixin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>weixin-wechat</module>
        <module>weixin-applet</module>
    </modules>

</project>
